PORT=8000
MONGODB_URI=mongodb+srv://adeelahmed:adeel-ali03@cluster0.68tenfs.mongodb.net

 CORS_ORIGIN=*
 ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMiwiZXhwIjoxNTE2MjQyNjIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY=1d
 REFRESH_TOKEN_SECRET=28d3f7e690471f3b7e563bdd228d9cf4
 REFRESH_TOKEN_EXPIRY=10d

 CLOUDINARY_CLOUD_NAME=dsj0ghnbx
CLOUDINARY_API_KEY=361288947684464
 CLOUDINARY_API_SECRET=oxIhxoji_5crsO5h3qY7IoN3Ht0